<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

 
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2011 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/


$mod_strings = array (
  'db_last_name' => 'Sobrenome',
  'db_first_name' => 'Nome',
  'db_title' => 'Título',
  'db_email1' => 'E-mail',
  'db_email2' => 'Outro E-mail',
  'LBL_VCARD' => 'vCard',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Potenciais',
  'LNK_CONTACT_REPORTS' => 'Relatório de Contatos',
  'ERR_DELETE_RECORD' => 'Um número de Registro deve ser especificado para Excluir o contato.',
  'LBL_ACCOUNT_ID' => 'ID da Conta',
  'LBL_ACCOUNT_NAME' => 'Nome da Conta',
  'LBL_CAMPAIGN' => 'Campanha',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Atividades',
  'LBL_ADD_BUSINESSCARD' => 'Criar Cartão de Visita',
  'LBL_ADDMORE_BUSINESSCARD' => 'Incluir outro cartão de visita',
  'LBL_ADDRESS_INFORMATION' => 'Informação de Endereço',
  'LBL_ALT_ADDRESS_CITY' => 'Cidade do Endereço Alternativo',
  'LBL_ALT_ADDRESS_COUNTRY' => 'País do Endereço Alternativo',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'CEP do Endereço Alternativo',
  'LBL_ALT_ADDRESS_STATE' => 'Estado do Endereço Alternativo:',
  'LBL_ALT_ADDRESS_STREET_2' => 'Rua do Endereço Alternativo 2',
  'LBL_ALT_ADDRESS_STREET_3' => 'Rua do Endereço Alternativo 3',
  'LBL_ALT_ADDRESS_STREET' => 'Rua do Endereço Alternativo',
  'LBL_ALTERNATE_ADDRESS' => 'Endereço do Alternativo',
  'LBL_ALT_ADDRESS' => 'Endereço do Alternativo',
  'LBL_ANY_ADDRESS' => 'Endereço',
  'LBL_ANY_EMAIL' => 'E-mail',
  'LBL_ANY_PHONE' => 'Telefone',
  'LBL_ASSIGNED_TO_NAME' => 'Atribuído a',
  'LBL_ASSIGNED_TO_ID' => 'Atribuído a',
  'LBL_ASSISTANT_PHONE' => 'Telefone do Assistente',
  'LBL_ASSISTANT' => 'Assistente',
  'LBL_BIRTHDATE' => 'Data de Nascimento',
  'LBL_BUSINESSCARD' => 'Cartão de Visita',
  'LBL_CITY' => 'Cidade',
  'LBL_CAMPAIGN_ID' => 'ID da Campanha',
  'LBL_CONTACT_INFORMATION' => 'Informação do Contato',
  'LBL_CONTACT_NAME' => 'Nome de Contato',
  'LBL_CONTACT_OPP_FORM_TITLE' => 'Contato-Oportunidade',
  'LBL_CONTACT_ROLE' => 'Perfil',
  'LBL_CONTACT' => 'Contato',
  'LBL_COUNTRY' => 'País',
  'LBL_CREATED_ACCOUNT' => 'Criada uma nova Conta',
  'LBL_CREATED_CALL' => 'Criada uma nova Ligação',
  'LBL_CREATED_CONTACT' => 'Criado um novo Contato',
  'LBL_CREATED_MEETING' => 'Criada uma nova Reunião',
  'LBL_CREATED_OPPORTUNITY' => 'Criada uma nova Oportunidade',
  'LBL_DATE_MODIFIED' => 'Data da Modificação',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Contatos',
  'LBL_DEPARTMENT' => 'Departamento',
  'LBL_DESCRIPTION_INFORMATION' => 'Informação Descritiva',
  'LBL_DESCRIPTION' => 'Descrição',
  'LBL_DIRECT_REPORTS_SUBPANEL_TITLE' => 'Reporta diretamente a',
  'LBL_DO_NOT_CALL' => 'Não Telefonar',
  'LBL_DUPLICATE' => 'Contatos Possivelmente Duplicados',
  'LBL_EMAIL_ADDRESS' => 'E-mail',
  'LBL_EMAIL_OPT_OUT' => 'Não Deseja receber E-mails',
  'LBL_EMPTY_VCARD' => 'Por favor selecione um arquivo vCard',
  'LBL_EXISTING_ACCOUNT' => 'Utiliza uma conta existente',
  'LBL_EXISTING_CONTACT' => 'Utiliza um contato existente',
  'LBL_EXISTING_OPPORTUNITY' => 'Utiliza uma oportunidade existente',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_FIRST_NAME' => 'Nome',
  'LBL_FULL_NAME' => 'Nome Completo',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Histórico',
  'LBL_HOME_PHONE' => 'Telefone de Casa',
  'LBL_ID' => 'ID',
  'LBL_IMPORT_VCARD' => 'Importar vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Criar automaticamente um contato novo importando um vCard de seu sistema de arquivos.',
  'LBL_INVALID_EMAIL' => 'Email Inválido',
  'LBL_INVITEE' => 'Reporta diretamente a',
  'LBL_LAST_NAME' => 'Sobrenome',
  'LBL_LEAD_SOURCE' => 'Fonte',
  'LBL_LIST_ACCEPT_STATUS' => 'Status aceite',
  'LBL_LIST_ACCOUNT_NAME' => 'Nome da Conta',
  'LBL_LIST_CONTACT_NAME' => 'Nome do Contato',
  'LBL_LIST_CONTACT_ROLE' => 'Perfil',
  'LBL_LIST_EMAIL_ADDRESS' => 'E-mail',
  'LBL_LIST_FIRST_NAME' => 'Nome',
  'LBL_LIST_FORM_TITLE' => 'Lista de Contatos',
  'LBL_VIEW_FORM_TITLE' => 'Detalhe do Contato',
  'LBL_LIST_LAST_NAME' => 'Sobrenome',
  'LBL_LIST_NAME' => 'Nome',
  'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Outro E-mail',
  'LBL_LIST_PHONE' => 'Telefone do Escritório',
  'LBL_LIST_TITLE' => 'Título',
  'LBL_MOBILE_PHONE' => 'Celular',
  'LBL_MODIFIED' => 'Modificado por',
  'LBL_MODULE_NAME' => 'Contatos',
  'LBL_MODULE_TITLE' => 'Contatos: Painel Principal',
  'LBL_NAME' => 'Nome',
  'LBL_NEW_FORM_TITLE' => 'Novo Contato',
  'LBL_NEW_PORTAL_PASSWORD' => 'Nova senha do Portal',
  'LBL_NOTE_SUBJECT' => 'Assunto da Anotação',
  'LBL_OFFICE_PHONE' => 'Telefone do Escritório',
  'LBL_OPP_NAME' => 'Nome de Oportunidade',
  'LBL_OPPORTUNITY_ROLE_ID' => 'ID de Função de Oportunidade',
  'LBL_OPPORTUNITY_ROLE' => 'Função de Oportunidade',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Outro E-mail',
  'LBL_OTHER_PHONE' => 'Outro Telefone',
  'LBL_PHONE' => 'Telefone',
  'LBL_PORTAL_ACTIVE' => 'Portal Ativo',
  'LBL_PORTAL_APP' => 'Aplicação Portal',
  'LBL_PORTAL_INFORMATION' => 'Informação do Portal',
  'LBL_PORTAL_NAME' => 'Nome do Portal',
  'LBL_PORTAL_PASSWORD_ISSET' => 'Senha do portal foi configurada',
  'LBL_STREET' => 'Rua',
  'LBL_POSTAL_CODE' => 'Código Postal',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Cidade do Endereço Primário',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'País do Endereço Primário',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'CEP do Endereço Primário',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Estado do Endereço Primário',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Rua do Endereço Primário 2',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Rua do Endereço Primário 3',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Rua do Endereço Primário',
  'LBL_PRIMARY_ADDRESS' => 'Endereço Primário',
  'LBL_PRODUCTS_TITLE' => 'Produtos',
  'LBL_RELATED_CONTACTS_TITLE' => 'Contatos Relacionados',
  'LBL_REPORTS_TO_ID' => 'Reporta-se ao ID',
  'LBL_REPORTS_TO' => 'Reporta a',
  'LBL_RESOURCE_NAME' => 'Nome de Recurso',
  'LBL_SALUTATION' => 'Saudação',
  'LBL_SAVE_CONTACT' => 'Salvar Contato',
  'LBL_SEARCH_FORM_TITLE' => 'Pesquisar Contatos',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Selecionar Contatos Marcados',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Selecionar Contatos Marcados',
  'LBL_STATE' => 'Estado',
  'LBL_SYNC_CONTACT' => 'Sincronizar Contato',
  'LBL_PROSPECT_LIST' => 'Lista de Potenciais Clientes',
  'LBL_TEAM_ID' => 'ID de Equipe',
  'LBL_TITLE' => 'Cargo',
  'LNK_CONTACT_LIST' => 'Contatos',
  'LNK_IMPORT_VCARD' => 'Criar a partir de um vCard',
  'LNK_NEW_ACCOUNT' => 'Nova Conta',
  'LNK_NEW_APPOINTMENT' => 'Novo Compromisso',
  'LNK_NEW_CALL' => 'Nova Ligação',
  'LNK_NEW_CASE' => 'Nova Ocorrência',
  'LNK_NEW_CONTACT' => 'Novo Contato',
  'LNK_NEW_EMAIL' => 'Novo E-mail',
  'LNK_NEW_MEETING' => 'Nova Reunião',
  'LNK_NEW_NOTE' => 'Nova Anotação',
  'LNK_NEW_OPPORTUNITY' => 'Nova Oportunidade',
  'LNK_NEW_TASK' => 'Criar Nova Tarefa',
  'LNK_SELECT_ACCOUNT' => 'Selecionar Conta',
  'MSG_DUPLICATE' => 'Ao criar este contato pode estar a duplicar o mesmo, selecione um contato da lista abaixo ou clique em Novo Contato para continuar a criação com os dados introduzidos previamente.',
  'MSG_SHOW_DUPLICATES' => 'Ao criar este contato pode estar a duplicar o mesmo, clique em Salvar para continuar ou escolha Cancelar.',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Copia endereço alternativo para o endereço principal',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Copia o endereço principal para o endereço alternativo',
  'NTC_DELETE_CONFIRMATION' => 'Tem certeza que deseja Excluir este Registro?',
  'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Criar uma oportunidade requer uma Conta.\\n Por favor, crie uma ou selecione uma pré-existente.',
  'NTC_REMOVE_CONFIRMATION' => 'Tem certeza que deseja remover este contato desta ocorrência?',
  'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Tem certeza que deseja remover este Registro como um relatório directo?',
  'LBL_USER_PASSWORD' => 'Senha',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Oportunidades',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Cotações',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Produtos',
  'LBL_COPY_ADDRESS_CHECKED' => 'Copiar Endereço para Contatos Marcados',
  'LBL_CASES_SUBPANEL_TITLE' => 'Ocorrências',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Central de Suporte',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projetos',
  'LBL_TARGET_OF_CAMPAIGNS' => 'Campanhas (Alvo de)',
  'LBL_CAMPAIGNS' => 'Campanhas',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Registro de Campanhas',
  'LBL_LIST_CITY' => 'Cidade',
  'LBL_LIST_STATE' => 'Estado',
  'LBL_HOMEPAGE_TITLE' => 'Os Meus Contatos',
  'LBL_OPPORTUNITIES' => 'Oportunidades',
  'LBL_PORTAL_PASSWORD' => 'Senha do Portal',
  'LBL_CONFIRM_PORTAL_PASSWORD' => 'Confirme a senha do Portal',
  'LBL_CHECKOUT_DATE' => 'Data do Registro de Saída',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contatos',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Projetos',
  'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Campanhas',
  'LNK_IMPORT_CONTACTS' => 'Importar Contatos',
);

