<?php
 
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2011 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/
	
$mod_strings = array (
  'LBL_MAILMERGE' => 'Mesclagem de E-mail',
  'LBL_REG_EXP' => 'Reg Exp:',
  'LBL_FONT_REGULAR' => 'Regular',
  'LBL_FONT_TYPE_CID0' => 'CID-0',
  'LBL_FONT_TYPE_TRUETYPE' => 'TrueType',
  'LBL_FONT_TYPE_TYPE1' => 'Type1',
  'LBL_FONT_TYPE_TRUETYPEU' => 'TrueTypeUnicode',
  'LBL_REMOVE' => 'rem',
  'LBL_PDF_PATCH' => 'Patch',
  'ADVANCED' => 'Avançado',
  'DEFAULT_CURRENCY_ISO4217' => 'Código da moeda em formato ISO 4217 ',
  'DEFAULT_CURRENCY_NAME' => 'Nome da moeda',
  'DEFAULT_CURRENCY_SYMBOL' => 'Símbolo da moeda',
  'DEFAULT_CURRENCY' => 'Moeda Padrão',
  'DEFAULT_DATE_FORMAT' => 'Formato de data padrão',
  'DEFAULT_DECIMAL_SEP' => 'Símbolo decimal',
  'DEFAULT_LANGUAGE' => 'Idioma padrão',
  'DEFAULT_NUMBER_GROUPING_SEP' => 'Separador dos milhares (1000)',
  'DEFAULT_SYSTEM_SETTINGS' => 'Interface do Usuário',
  'DEFAULT_THEME' => 'Tema padrão',
  'DEFAULT_TIME_FORMAT' => 'Formato de horário padrão',
  'DISPLAY_RESPONSE_TIME' => 'Mostrar o tempo de resposta do servidor',
  'IMAGES' => 'Logótipos',
  'LBL_ADMIN_WIZARD' => 'Wizard de Administração',
  'LBL_ALLOW_USER_TABS' => 'Permitir aos usuários configurar guias',
  'LBL_CONFIGURE_SETTINGS_TITLE' => 'Configuração do Sistema',
  'LBL_ENABLE_MAILMERGE' => 'Ativar o Mail Merge?',
  'LBL_LOGVIEW' => 'Configurar as definições do Log',
  'LBL_MAIL_SMTPAUTH_REQ' => 'Utilizar Autenticação SMTP?',
  'LBL_MAIL_SMTPPASS' => 'Senha SMTP:',
  'LBL_MAIL_SMTPPORT' => 'Porta SMTP:',
  'LBL_MAIL_SMTPSERVER' => 'Servidor SMTP:',
  'LBL_MAIL_SMTPUSER' => 'Usuário SMTP:',
  'LBL_MAIL_SMTPTYPE' => 'Tipo de servidor SMTP:',
  'LBL_MAIL_SMTP_SETTINGS' => 'Especificação servidor SMTP',
  'LBL_CHOOSE_EMAIL_PROVIDER' => 'Escolha o seu fornecedor de e-mail',
  'LBL_YAHOOMAIL_SMTPPASS' => 'Senha Yahoo! Mail',
  'LBL_YAHOOMAIL_SMTPUSER' => 'ID Yahoo! Mail',
  'LBL_GMAIL_SMTPPASS' => 'Senha Gmail',
  'LBL_GMAIL_SMTPUSER' => 'Endereço de e-mail Gmail',
  'LBL_EXCHANGE_SMTPPASS' => 'Senha Exchange',
  'LBL_EXCHANGE_SMTPUSER' => 'Usuário Exchange',
  'LBL_EXCHANGE_SMTPPORT' => 'Porta Servidor Exchange',
  'LBL_EXCHANGE_SMTPSERVER' => 'Servidor Exchange',
  'LBL_ALLOW_DEFAULT_SELECTION' => 'Permitir que usuários usem esta conta para enviar e-mail:',
  'LBL_ALLOW_DEFAULT_SELECTION_HELP' => 'Quando esta opção for selecionada, todos os usuários serão capazes de enviar e-mails usando a mesma conta que o sistema usa para enviar notificações e alertas. Se a opção não for selecionada, os usuários podem ainda utilizar o servidor de correio de saída, se assim o configurarem nas suas definições.',
  'LBL_MAILMERGE_DESC' => 'Esta opção deverá ser selecionada apenas se o Sugar Plug-in para Microsoft Word foi comprado e licenciado',
  'LBL_MODULE_FAVICON' => 'Exibir ícone de módulo como favicon',
  'LBL_MODULE_FAVICON_HELP' => 'Se está num módulo com um ícone, utilize o ícone do módulo como favicon, em vez do favicon do tema, na guia do browser.',
  'LBL_MODULE_NAME' => 'Configurações do Sistema',
  'LBL_MODULE_ID' => 'Configurador',
  'LBL_MODULE_TITLE' => 'Interface do Usuário',
  'LBL_NOTIFY_FROMADDRESS' => 'Endereço"De":',
  'LBL_NOTIFY_SUBJECT' => 'Assunto do E-mail:',
  'LBL_PORTAL_ON_DESC' => 'Ativa o acesso externo pelo Portal de Self-Service a Ocorrências, Notas e outros dados.',
  'LBL_PORTAL_ON' => 'Ativar a Integração com o Portal de Gestão do Usuário',
  'LBL_PORTAL_TITLE' => 'Portal de Self-Service do Cliente',
  'LBL_PROXY_AUTH' => 'Autenticação?',
  'LBL_PROXY_HOST' => 'Host do Proxy',
  'LBL_PROXY_ON_DESC' => 'Configurar o endereço do Host do Proxy e autenticação',
  'LBL_PROXY_ON' => 'Utilizar um host do proxy?',
  'LBL_PROXY_PASSWORD' => 'Senha',
  'LBL_PROXY_PORT' => 'Porta',
  'LBL_PROXY_TITLE' => 'Configuração do Proxy',
  'LBL_PROXY_USERNAME' => 'Nome de Usuário',
  'LBL_RESTORE_BUTTON_LABEL' => 'Restaurar',
  'LBL_SYSTEM_SETTINGS' => 'Definições de Sistema',
  'LBL_SKYPEOUT_ON_DESC' => 'Ativar o SkypeOut®. Os números de telefone devem ser formatados correctamente para utilizar este recurso. Formato: "+" "Código Pais" "Telefone", por exemplo +1 (555) 555-1234. Mais informações em: http://www.skype.com/help/faq/skypeout.html#calling',
  'LBL_SKYPEOUT_ON' => 'Ativar a Integração com SkypeOut®?',
  'LBL_SKYPEOUT_TITLE' => 'SkypeOut®',
  'LBL_USE_REAL_NAMES' => 'Mostrar o Nome Completo (não login)',
  'LBL_USE_REAL_NAMES_DESC' => 'Mostrar o nome completo dos Usuários ao invés do nome de login',
  'LIST_ENTRIES_PER_LISTVIEW' => 'Número de registros por página nas Listagens',
  'LIST_ENTRIES_PER_SUBPANEL' => 'Número de Registros por página nos Subpainéis',
  'LBL_WIRELESS_LIST_ENTRIES' => 'Número de Registros por página nas Listagens (Wireless)',
  'LBL_WIRELESS_SUBPANEL_LIST_ENTRIES' => 'Número de registros por página nos Subpainéis',
  'LOG_MEMORY_USAGE' => 'Registrar a utilização da memória no log',
  'LOG_SLOW_QUERIES' => 'Registrar as consultas mais lentas no log',
  'LOCK_HOMEPAGE_HELP' => 'Esta configuração destina-se a prever<BR> 1) a adição de novas páginas principais e dashlets no módulo Página Principal, <BR>2) customização do posicionamento do dashlet nas páginas principais através de arrastar e soltar.',
  'CURRENT_LOGO' => 'Imagem atual',
  'CURRENT_LOGO_HELP' => 'Esta imagem é exibido no canto superior esquerdo da aplicação Sugar.',
  'NEW_LOGO' => 'Selecionar uma nova imagem (212x40)',
  'NEW_LOGO_HELP' => 'O formato do arquivo de imagem pode ser em .png ou .jpg. <BR> O tamanho recomendado é 212x40 px.',
  'NEW_QUOTE_LOGO' => 'Carregar uma nova imagem para o módulo de Cotações (867x74)',
  'NEW_QUOTE_LOGO_HELP' => 'O formato do arquivo de imagem necessário é em .jpg. <BR> O tamanho recomendado é 867x74 px.',
  'QUOTES_CURRENT_LOGO' => 'Logotipo utilizado nas Cotações',
  'SLOW_QUERY_TIME_MSEC' => 'Limite em milissegundos das consultas mais lentas',
  'STACK_TRACE_ERRORS' => 'Mostrar stack trace de erros',
  'UPLOAD_MAX_SIZE' => 'Tamanho máximo de arquivos a carregar',
  'VERIFY_CLIENT_IP' => 'Validar o IP do Usuário',
  'LOCK_HOMEPAGE' => 'Proibir Usuário de alterar o Layout da página principal',
  'LOCK_SUBPANELS' => 'Proibir Usuário de alterar Subpainéis',
  'MAX_DASHLETS' => 'Número máximo de Dashlets na Página Principal',
  'SYSTEM_NAME' => 'Nome do Sistema',
  'SYSTEM_NAME_WIZARD' => 'Nome:',
  'SYSTEM_NAME_HELP' => 'Nome que aparece na barra de título do seu navegador.',
  'LBL_OC_STATUS' => 'Status do Cliente Offline por Padrão',
  'DEFAULT_OC_STATUS' => 'Habilitar o Cliente Offline por Padrão',
  'LBL_OC_STATUS_DESC' => 'Selecione esta opção se pretender que qualquer usuário tenha acesso ao Cliente Off-line. Caso contrário poderá configurar isto ao nível de cada usuário.',
  'SESSION_TIMEOUT' => 'Tempo de Expiração da Sessão',
  'SESSION_TIMEOUT_UNITS' => 'segundos',
  'LBL_LDAP_TITLE' => 'Suporte para Autenticação LDAP',
  'LBL_LDAP_ENABLE' => 'Ativar LDAP',
  'LBL_LDAP_SERVER_HOSTNAME' => 'Servidor:',
  'LBL_LDAP_SERVER_PORT' => 'Número da Porta',
  'LBL_LDAP_ADMIN_USER' => 'Autenticar Usuário:',
  'LBL_LDAP_ADMIN_USER_DESC' => 'Utilizado para procurar por usuários do Sugar. [Pode precisar de ser completamente qualificado] Irá ligar-se anonimamente caso não seja fornecido.',
  'LBL_LDAP_ADMIN_PASSWORD' => 'Autenticação de Senha:',
  'LBL_LDAP_AUTHENTICATION' => 'Autenticação:',
  'LBL_LDAP_AUTHENTICATION_DESC' => 'Ligar-se ao servidor LDAP usando credenciais específicas dos usuários',
  'LBL_LDAP_AUTO_CREATE_USERS' => 'Criar usuários automaticamente',
  'LBL_LDAP_USER_DN' => 'DN do Usuário',
  'LBL_LDAP_GROUP_DN' => 'DN do Grupo',
  'LBL_LDAP_GROUP_DN_DESC' => 'Exemplo: <em>ou=groups,dc=example,dc=com</em>',
  'LBL_LDAP_USER_FILTER' => 'Filtro de usuário:',
  'LBL_LDAP_GROUP_MEMBERSHIP' => 'Adesão ao Grupo:',
  'LBL_LDAP_GROUP_MEMBERSHIP_DESC' => 'Usuários devem ser membros de um grupo específico',
  'LBL_LDAP_GROUP_USER_ATTR' => 'Atributo de Usuário:',
  'LBL_LDAP_GROUP_USER_ATTR_DESC' => 'O identificador exclusivo que será usado para verificar se eles são um membro do grupo Exemplo: <em>uid</em>',
  'LBL_LDAP_GROUP_ATTR_DESC' => 'O atributo de Grupo que será usado para filtrar face ao Atributo de Usuário Exemplo: <em>memberUid</em>',
  'LBL_LDAP_GROUP_ATTR' => 'Atributo de Grupo:',
  'LBL_LDAP_USER_FILTER_DESC' => 'Quaisquer parâmetros de filtro adicionais a aplicar aquando da autenticação de usuários ex:<em>is_sugar_user=1 ou (is_sugar_user=1)(is_sales=1)</em>; ',
  'LBL_LDAP_LOGIN_ATTRIBUTE' => 'Atributo de Login:',
  'LBL_LDAP_BIND_ATTRIBUTE' => 'Atributo de Ligação:',
  'LBL_LDAP_BIND_ATTRIBUTE_DESC' => 'Para ligação de usuários LDAP Exemplos:[<b>AD</b>: userPrincipalName] [<b>openLDAP</b>: userPrincipalName] [<b>Mac OS X:</b> uid]',
  'LBL_LDAP_LOGIN_ATTRIBUTE_DESC' => 'Para pesquisar por usuários LDAP Exemplos: [<b>AD</b>: userPrincipalName] [<b>openLDAP</b>: dn] [<b>Mac OS X:</b>: dn]',
  'LBL_LDAP_SERVER_HOSTNAME_DESC' => 'Exemplo: ldap.example.com',
  'LBL_LDAP_SERVER_PORT_DESC' => 'Exemplo: 389',
  'LBL_LDAP_GROUP_NAME' => 'Nome do Grupo:',
  'LBL_LDAP_GROUP_NAME_DESC' => 'Exemplo <em>cn=sugarcrm</em>',
  'LBL_LDAP_USER_DN_DESC' => 'Exemplo: <em>ou=people,dc=example,dc=com</em>',
  'LBL_LDAP_AUTO_CREATE_USERS_DESC' => 'Caso um usuário autenticado não exista será criado no Sugar.',
  'LBL_LDAP_ENC_KEY' => 'Chave de Encriptação',
  'DEVELOPER_MODE' => 'Modo de Programador',
  'LBL_LDAP_ENC_KEY_DESC' => 'Para autenticação SOAP quando utilizar LDAP',
  'LDAP_ENC_KEY_NO_FUNC_DESC' => 'A extensão php_mcrypt deve ser activada no seu arquivo php.ini',
  'LBL_ALL' => 'Todos',
  'LBL_MARK_POINT' => 'Marcar Ponto',
  'LBL_NEXT_' => 'Próximo >>',
  'LBL_REFRESH_FROM_MARK' => 'Atualizar a Partir da Marca',
  'LBL_SEARCH' => 'Pesquisar:',
  'LBL_IGNORE_SELF' => 'Ignorar-se:',
  'LBL_MARKING_WHERE_START_LOGGING' => 'Marcação Inicial do Logging',
  'LBL_DISPLAYING_LOG' => 'Exibindo Registro',
  'LBL_YOUR_PROCESS_ID' => 'O seu ID do processo ',
  'LBL_YOUR_IP_ADDRESS' => 'O seu Endereço de IP é',
  'LBL_IT_WILL_BE_IGNORED' => 'será ignorado',
  'LBL_LOG_NOT_CHANGED' => 'Registro não se alterou',
  'LBL_ALERT_JPG_IMAGE' => 'O formato do arquivo da imagem deve ser JPEG. Carregue um novo arquivo com a extensão .jpg.',
  'LBL_ALERT_TYPE_IMAGE' => 'O formato do arquivo da imagem deve ser JPEG ou PNG. Carregue um novo arquivo com a extensão .jpg ou .png.',
  'LBL_ALERT_SIZE_RATIO' => 'A proporção do aspecto da imagem deve estar entre 1:1 e 10:1. A imagem será redimensionada.',
  'LBL_ALERT_SIZE_RATIO_QUOTES' => 'A proporção do aspecto da imagem deve estar entre 3:1 e 20:1. Carregue um novo arquivo com esta proporção.',
  'ERR_ALERT_FILE_UPLOAD' => 'Erro durante o carregamento da imagem.',
  'LBL_LOGGER' => 'Configurações de Logger',
  'LBL_LOGGER_FILENAME' => 'Nome do Arquivo Log',
  'LBL_LOGGER_FILE_EXTENSION' => 'Extensão',
  'LBL_LOGGER_MAX_LOG_SIZE' => 'Tamanho máximo do log',
  'LBL_LOGGER_DEFAULT_DATE_FORMAT' => 'Formato padrão da data',
  'LBL_LOGGER_LOG_LEVEL' => 'Nível do Log',
  'LBL_LOGGER_MAX_LOGS' => 'Número máximo de logs (antes do rolling)',
  'LBL_LOGGER_FILENAME_SUFFIX' => 'Anexar após o nome do arquivo',
  'LBL_VCAL_PERIOD' => 'Período de Tempo das Atualizações vCal',
  'vCAL_HELP' => 'Utilize esta configuração para determinar o número de meses em antecedência à atual data em que a informação Livre/Ocupado para ligações e reuniões é publicada.</BR>Para desligar a publicação Livre/Ocupado, introduza "0". O mínimo é 1 mês; o máximo são 12 meses.',
  'LBL_PDFMODULE_NAME' => 'Definições de PDF',
  'SUGARPDF_BASIC_SETTINGS' => 'Propriedades do Documento',
  'SUGARPDF_ADVANCED_SETTINGS' => 'Definições Avançadas',
  'SUGARPDF_LOGO_SETTINGS' => 'Imagens',
  'PDF_CREATOR' => 'Criador de PDF',
  'PDF_CREATOR_INFO' => 'Define o criador do documento. <br>Este é tipicamente o nome da aplicação que gera o PDF.',
  'PDF_AUTHOR' => 'Autor',
  'PDF_AUTHOR_INFO' => 'O Autor aparece nas propriedades do documento.',
  'PDF_HEADER_LOGO' => 'Para Documentos PDF Cotações',
  'PDF_HEADER_LOGO_INFO' => 'Esta imagem aparece no Cabeçalho padrão em Documentos PDF Cotações',
  'PDF_NEW_HEADER_LOGO' => 'Selecionar Nova Imagem para Cotações',
  'PDF_NEW_HEADER_LOGO_INFO' => 'O formato do arquivo pode ser .jpg ou .png. (Apenas .jpg para EZPDF)<BR>O tamanho recomendado é 867x74 px. ',
  'PDF_HEADER_LOGO_WIDTH' => 'Largura da Imagem de Cotações',
  'PDF_HEADER_LOGO_WIDTH_INFO' => 'Modificar a escala da imagem carregada que aparece nos Documentos PDF Cotações. (Apenas TCPDF)',
  'PDF_SMALL_HEADER_LOGO' => 'Para Documentos PDF Relatórios',
  'PDF_SMALL_HEADER_LOGO_INFO' => 'Esta imagem aparece no Cabeçalho padrão em Documentos PDF Relatórios.<br> Esta imagem também aparece no canto superior esquerdo da aplicação Sugar. ',
  'PDF_NEW_SMALL_HEADER_LOGO' => 'Selecionar Nova Imagem para Relatórios',
  'PDF_NEW_SMALL_HEADER_LOGO_INFO' => 'O formato do arquivo pode ser .jpg ou .png. (Apenas .jpg para EZPDF)<BR>O tamanho recomendado é 212x40 px. ',
  'PDF_SMALL_HEADER_LOGO_WIDTH' => 'Largura da Imagem de Relatórios',
  'PDF_SMALL_HEADER_LOGO_WIDTH_INFO' => 'Modificar a escala da imagem carregada que aparece nos Documentos PDF Relatórios. (Apenas TCPDF)',
  'PDF_HEADER_STRING' => 'String do Cabeçalho',
  'PDF_HEADER_STRING_INFO' => 'String da descrição do Cabeçalho',
  'PDF_HEADER_TITLE' => 'Título do Cabeçalho',
  'PDF_HEADER_TITLE_INFO' => 'String para imprimir como título no cabeçalho do documento',
  'PDF_FILENAME' => 'Nome de arquivo Padrão',
  'PDF_FILENAME_INFO' => 'Nome de arquivo padrão para os arquivos PDF gerados',
  'PDF_TITLE' => 'Título',
  'PDF_TITLE_INFO' => 'O Título aparece nas propriedades do documento.',
  'PDF_SUBJECT' => 'Assunto',
  'PDF_SUBJECT_INFO' => 'O Assunto aparece nas propriedades do documento.',
  'PDF_KEYWORDS' => 'Palavra(s)-chave',
  'PDF_KEYWORDS_INFO' => 'Associar Palavras-chave ao documento, geralmente no formato "palavra-chave1 palavra-chave2..."

	 ',
  'PDF_COMPRESSION' => 'Compressão',
  'PDF_COMPRESSION_INFO' => 'Habilita ou desabilita a compressão da página. <br>Quando ativada, a representação interna de cada página é comprimida, o que leva a uma taxa de compressão de aproximadamente 2 para o documento resultante.',
  'PDF_JPEG_QUALITY' => 'Qualidade JPEG (1-100)',
  'PDF_JPEG_QUALITY_INFO' => 'Definir a qualidade de compressão JPEG padrão (1-100)',
  'PDF_PDF_VERSION' => 'Versão PDF',
  'PDF_PDF_VERSION_INFO' => 'Definir a versão PDF (verificar a referência PDF para valores válidos).',
  'PDF_PROTECTION' => 'Proteção do Documento',
  'PDF_PROTECTION_INFO' => 'Definir a proteção do documento<br>- copiar: copiar texto e imagens para o clipboard<br>- imprimir: imprimir o documento <br>- modificar: modificá-lo (exceto para anotações e formulários)<br>- anotar-formulários: adicionar anotações e formulários<br>Nota: a protecção contra a modificação é para as pessoas que têm o produto Acrobat completo.',
  'PDF_USER_PASSWORD' => 'Senha do Usuário',
  'PDF_USER_PASSWORD_INFO' => 'Se não definir nenhuma senha, o documento abrirá como habitual. <br>Se definir uma senha de usuário, o visualizador de PDF irá pedi-la antes de exibir o documento. <br>Senha principal, se for diferente da do usuário, pode ser usada para obter acesso total.',
  'PDF_OWNER_PASSWORD' => 'Senha do Proprietário',
  'PDF_OWNER_PASSWORD_INFO' => 'Se não definir nenhuma senha, o documento abrirá como habitual. <br>Se definir uma senha de usuário, o visualizador de PDF irá pedi-la antes de exibir o documento. <br>A senha principal, se for diferente da do usuário, pode ser usada para obter acesso total.',
  'PDF_ACL_ACCESS' => 'Controle de Acesso',
  'PDF_ACL_ACCESS_INFO' => 'Controle de Acesso Padrão para a geração de PDF.',
  'K_CELL_HEIGHT_RATIO' => 'Proporção da Altura da Célula',
  'K_CELL_HEIGHT_RATIO_INFO' => 'Se a altura de uma célula é menor que (Proporção Altura da Fonte x Altura da Célula), então (Proporção Altura da Fonte x Altura da Célula) é usada como a altura da célula.<br>(Proporção Altura da Fonte x Altura da Célula) é também usada como altura da célula quando não está definida nenhuma altura.',
  'K_TITLE_MAGNIFICATION' => 'Ampliação do Título',
  'K_TITLE_MAGNIFICATION_INFO' => 'Ampliação do título respeita o tamanho principal da fonte.',
  'K_SMALL_RATIO' => 'Fator Fonte Pequena',
  'K_SMALL_RATIO_INFO' => 'Fator de redução para fonte pequena.',
  'HEAD_MAGNIFICATION' => 'Ampliação do Cabeçalho',
  'HEAD_MAGNIFICATION_INFO' => 'Fator de ampliação para títulos.',
  'PDF_IMAGE_SCALE_RATIO' => 'Proporção da escala da imagem',
  'PDF_IMAGE_SCALE_RATIO_INFO' => 'Proporção usada para escalar as imagens',
  'PDF_UNIT' => 'Unidade',
  'PDF_UNIT_INFO' => 'Unidade de medição do documento',
  'PDF_GD_WARNING' => 'Não tem a biblioteca GD instalada para PHP. Sem a biblioteca GD instalada, apenas os logótipos JPEG podem ser exibidos em documentos PDF.',
  'ERR_EZPDF_DISABLE' => 'Aviso: A classe EZPDF está desabilitada na tabela de configuração e foi definida como a classe PDF. Por favor "Salve" este formulário para definir TCPDF como a Classe PDF e retornar num estado estável.',
  'LBL_IMG_RESIZED' => '(redimensionado para exibição)',
  'LBL_FONTMANAGER_BUTTON' => 'Gestor de Fonte PDF',
  'LBL_FONTMANAGER_TITLE' => 'Gestor de Fonte PDF',
  'LBL_FONT_BOLD' => 'Negrito',
  'LBL_FONT_ITALIC' => 'Itálico',
  'LBL_FONT_BOLDITALIC' => 'Negrito/Itálico',
  'LBL_FONT_TYPE_CORE' => 'Nuclear',
  'LBL_FONT_LIST_NAME' => 'Nome',
  'LBL_FONT_LIST_FILENAME' => 'Nome do Arquivo',
  'LBL_FONT_LIST_TYPE' => 'Tipo',
  'LBL_FONT_LIST_STYLE' => 'Estilo',
  'LBL_FONT_LIST_STYLE_INFO' => 'Estilo da fonte',
  'LBL_FONT_LIST_ENC' => 'Codificação',
  'LBL_FONT_LIST_EMBEDDED' => 'Embutido',
  'LBL_FONT_LIST_EMBEDDED_INFO' => 'Verificar para embutir a fonte no arquivo PDF',
  'LBL_FONT_LIST_CIDINFO' => 'Informação CID',
  'LBL_FONT_LIST_CIDINFO_INFO' => 'Exemplos :<ul><li>Chinese Traditional :<br><pre>$enc=\\\'UniCNS-UTF16-H\\\';<br>$cidinfo=array(\\\'Registry\\\'=>\\\'Adobe\\\', \\\'Ordering\\\'=>\\\'CNS1\\\',\\\'Supplement\\\'=>0);<br>include(\\\'include/tcpdf/fonts/uni2cid_ac15.php\\\');</pre></li><li>Chinese Simplified :<br><pre>$enc=\\\'UniGB-UTF16-H\\\';<br>$cidinfo=array(\\\'Registry\\\'=>\\\'Adobe\\\', \\\'Ordering\\\'=>\\\'GB1\\\',\\\'Supplement\\\'=>2);<br>include(\\\'include/tcpdf/fonts/uni2cid_ag15.php\\\');</pre></li><li>Korean :<br><pre>$enc=\\\'UniKS-UTF16-H\\\';<br>$cidinfo=array(\\\'Registry\\\'=>\\\'Adobe\\\', \\\'Ordering\\\'=>\\\'Korea1\\\',\\\'Supplement\\\'=>0);<br>include(\\\'include/tcpdf/fonts/uni2cid_ak12.php\\\');</pre></li><li>Japanese :<br><pre>$enc=\\\'UniJIS-UTF16-H\\\';<br>$cidinfo=array(\\\'Registry\\\'=>\\\'Adobe\\\', \\\'Ordering\\\'=>\\\'Japan1\\\',\\\'Supplement\\\'=>5);<br>include(\\\'include/tcpdf/fonts/uni2cid_aj16.php\\\');</pre></li></ul>More help : www.tcpdf.org ',
  'LBL_FONT_LIST_FILESIZE' => 'Tamanho da Fonte (KB)',
  'LBL_ADD_FONT' => 'Adicionar uma fonte',
  'LBL_BACK' => 'Voltar',
  'LBL_JS_CONFIRM_DELETE_FONT' => 'Tem certeza que pretende Excluir esta fonte?',
  'LBL_ADDFONT_TITLE' => 'Adicionar uma Fonte PDF',
  'LBL_PDF_PATCH_INFO' => 'Modificação personalizada da codificação. Escrever um array PHP. <br>Exemplo :<br>ISO-8859-1 não contém o símbolo do euro. Para adicioná-lo na posição 164, escreva "array(164=>\\\'Euro\\\')". ',
  'LBL_PDF_ENCODING_TABLE' => 'Tabela de Codificação',
  'LBL_PDF_ENCODING_TABLE_INFO' => 'Nome da tabela de codificação.<br>Esta opção é ignorada para TrueType Unicode, Unicode OpenType e fontes simbólicas.<br>A codificação define a associação entre um código (de 0 a 255) e um caractere contido na fonte.<br>Os primeiros 128 são fixos e correspondem ao ASCII.',
  'LBL_PDF_FONT_FILE' => 'Arquivo da Fonte',
  'LBL_PDF_FONT_FILE_INFO' => 'Arquivo .ttf ou .otf ou .pfb',
  'LBL_PDF_METRIC_FILE' => 'Arquivo Métrico',
  'LBL_PDF_METRIC_FILE_INFO' => 'arquivo .afm ou .ufm',
  'LBL_ADD_FONT_BUTTON' => 'Adicionar',
  'JS_ALERT_PDF_WRONG_EXTENSION' => 'Este arquivo não tem uma boa extensão de arquivo.',
  'LBL_PDF_INSTRUCTIONS' => 'Instruções',
  'PDF_INSTRUCTIONS_ADD_FONT' => 'Fontes suportadas pelo SugarPDF : <ul> <li>TrueTypeUnicode (UTF-8 Unicode)</li> <li>OpenTypeUnicode</li> <li>TrueType</li> <li>OpenType</li> <li>Type1</li> <li>CID-0</li> </ul> <br> Se optar por não embutir a sua fonte no PDF, o arquivo PDF gerado será mais leve, mas será usada uma substituição se a fonte não estiver disponível no sistema do seu leitor. <br><br> Adicionar uma fonte PDF ao SugarCRM requer seguir os passos 1 e 2 da documentação Fontes TCPDF disponível na secção "DOCS" do <a href = "http://www.tcpdf.org" target="_blank">site TCPDF</a>.<br> Os pfm2afm e ttf2ufm estão disponíveis em fontes/utils no pacote TCPDF que pode ser descarregado na secção "Descarregar" do <a href = "http://www.tcpdf.org" target = "_blank">site TCPDF</a>.<br>Carregar o arquivo métrico gerado na etapa 2 e o seu arquivo de fonte abaixo.',
  'ERR_MISSING_CIDINFO' => 'O campo Informação CID não pode estar em branco.',
  'LBL_ADDFONTRESULT_TITLE' => 'Resultado do processo de adicionamento de fonte',
  'LBL_STATUS_FONT_SUCCESS' => 'SUCESSO: A fonte foi adicionada ao SugarCRM.',
  'LBL_STATUS_FONT_ERROR' => 'ERRO: A fonte não foi adicionada. Consulte o Registro abaixo.',
  'LBL_FONT_MOVE_DEFFILE' => 'Arquivo de definição de fonte movido para :',
  'LBL_FONT_MOVE_FILE' => 'Arquivo de definição movido para :',
  'ERR_LOADFONTFILE' => 'ERRO: Erro ao carregar a fonte!',
  'ERR_FONT_EMPTYFILE' => 'ERRO: Nome de arquivo vazio!',
  'ERR_FONT_UNKNOW_TYPE' => 'ERRO: Tipo de fonte desconhecido:',
  'ERR_DELETE_CORE_FILE' => 'ERRO: Não é possível Excluirs uma fonte nuclear.',
  'ERR_NO_FONT_PATH' => 'ERRO: Nenhum path de fonte disponível!',
  'ERR_NO_CUSTOM_FONT_PATH' => 'ERRO: Nenhum path de fonte personalizado disponível!',
  'ERR_FONT_NOT_WRITABLE' => 'não é editável.',
  'ERR_FONT_FILE_DO_NOT_EXIST' => 'não existe ou não é uma diretoria.',
  'ERR_FONT_MAKEFONT' => 'ERRO: Erro ao criar fonte',
  'ERR_FONT_ALREADY_EXIST' => 'ERRO: Esta fonte já existe. Retornar...',
  'ERR_PDF_NO_UPLOAD' => 'Erro durante o carregamento da fonte ou arquivo métrico.',
  'LBL_WIZARD_TITLE' => 'Wizard de Administração',
  'LBL_WIZARD_WELCOME_TAB' => 'Bem-vindo',
  'LBL_WIZARD_WELCOME_TITLE' => 'Bem-vindo ao Sugar!',
  'LBL_WIZARD_WELCOME' => 'Clique em <b>Próximo</b> para configurar algumas configurações básicas para o uso do Sugar.',
  'LBL_WIZARD_NEXT_BUTTON' => 'Próximo >',
  'LBL_WIZARD_BACK_BUTTON' => '< Anterior ',
  'LBL_WIZARD_SKIP_BUTTON' => 'Pular Introdução',
  'LBL_WIZARD_FINISH_BUTTON' => 'Concluir',
  'LBL_WIZARD_CONTINUE_BUTTON' => 'Continuar',
  'LBL_WIZARD_FINISH_TAB' => 'Concluir',
  'LBL_WIZARD_FINISH_TITLE' => 'Você está pronto para usar o Sugar!',
  'LBL_WIZARD_FINISH' => 'Clique em Continue para configurar as definições de usuário.

Para configurar definições adicionais do sistema, clique <a href="index.php?module=Administration&amp;action=index" target="_blank">aqui</a>.',
  'LBL_WIZARD_SYSTEM_TITLE' => 'Marca',
  'LBL_WIZARD_SYSTEM_DESC' => 'Insira o nome de sua organização e logo para a marca do seu Sugar.',
  'LBL_WIZARD_LOCALE_DESC' => 'Especifique o fuso horário e a forma como deseja que datas, moedas e nomes apareçam no Sugar. Estas serão as definições padrão. Cada usuário poderá definir suas próprias preferências.',
  'LBL_WIZARD_SMTP_DESC' => 'Forneça dados da sua conta de e-mail e senha para o servidor de e-mail de saída padrão. Os usuários vão receber e-mails do Sugar vindos desta conta de e-mail.',
);

