<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

 
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2011 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

$mod_strings = array (
  'db_last_name' => 'Sobrenome',
  'db_first_name' => 'Nome',
  'db_title' => 'Título',
  'db_email1' => 'E-mail',
  'db_account_name' => 'Nome da Conta',
  'db_email2' => 'Outro E-mail',
  'LBL_CONTACT' => 'Potencial:',
  'LBL_CONVERTLEAD_BUTTON_KEY' => 'V',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Potenciais',
  'LBL_FAX_PHONE' => 'Fax:',
  'LBL_VCARD' => 'vCard',
  'LBL_MODULE_NAME' => 'Potenciais',
  'LBL_TARGET_BUTTON_KEY' => 'T',
  'ERR_DELETE_RECORD' => 'pt_br Um número de Registro deve ser especificado para Excluir o potencial.',
  'LBL_ACCOUNT_DESCRIPTION' => 'Descrição da Conta',
  'LBL_ACCOUNT_ID' => 'ID da Conta',
  'LBL_ACCOUNT_NAME' => 'Nome da Conta:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Atividades',
  'LBL_ADD_BUSINESSCARD' => 'Adicionar Cartão de Visita',
  'LBL_ADDRESS_INFORMATION' => 'Informação do Endereço',
  'LBL_ALT_ADDRESS_CITY' => 'Cidade do Endereço Alternativo',
  'LBL_ALT_ADDRESS_COUNTRY' => 'País do Endereço Alternativo',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Código Postal do Endereço Alternativo',
  'LBL_ALT_ADDRESS_STATE' => 'Estado do Endereço Alternativo',
  'LBL_ALT_ADDRESS_STREET_2' => 'Rua do Endereço Alternativo 2',
  'LBL_ALT_ADDRESS_STREET_3' => 'Rua do Endereço Alternativo 3',
  'LBL_ALT_ADDRESS_STREET' => 'Rua do Endereço Alternativo',
  'LBL_ALTERNATE_ADDRESS' => 'Outro Endereço:',
  'LBL_ALT_ADDRESS' => 'Outro Endereço:',
  'LBL_ANY_ADDRESS' => 'Endereço:',
  'LBL_ANY_EMAIL' => 'Email:',
  'LBL_ANY_PHONE' => 'Telefone:',
  'LBL_ASSIGNED_TO_NAME' => 'Atribuído a',
  'LBL_ASSIGNED_TO_ID' => 'Atribuído a',
  'LBL_BACKTOLEADS' => 'Voltar aos Potenciais',
  'LBL_BUSINESSCARD' => 'Converter Potencial',
  'LBL_CITY' => 'Cidade:',
  'LBL_CONTACT_ID' => 'ID do Contato',
  'LBL_CONTACT_INFORMATION' => 'Informação do Potencial',
  'LBL_CONTACT_NAME' => 'Nome do Potencial:',
  'LBL_CONTACT_OPP_FORM_TITLE' => 'Oportunidade-Potencial:',
  'LBL_CONTACT_ROLE' => 'Perfil:',
  'LBL_CONVERTED_ACCOUNT' => 'Conta Convertida:',
  'LBL_CONVERTED_CONTACT' => 'Contato Convertido:',
  'LBL_CONVERTED_OPP' => 'Oportunidade Convertida:',
  'LBL_CONVERTED' => 'Convertido',
  'LBL_CONVERTLEAD_TITLE' => 'Converter Potencial [Alt+V]',
  'LBL_CONVERTLEAD' => 'Converter Potencial',
  'LBL_CONVERTLEAD_WARNING' => 'Atenção: O status do Potencial que está prestes a converter é "Convertido". Registros de contato e/ou entidade podem já ter sido criado a partir do potencial. Se quiser continuar com a conversão do Potencial, clique em Salvar. Para voltar à Potencial sem converter, clique em Cancelar.',
  'LBL_CONVERTLEAD_WARNING_INTO_RECORD' => 'Contato possível:',
  'LBL_COUNTRY' => 'País:',
  'LBL_CREATED_NEW' => 'Criou um novo Registro em',
  'LBL_CREATED_ACCOUNT' => 'Nova conta criada',
  'LBL_CREATED_CALL' => 'Nova ligação criada',
  'LBL_CREATED_CONTACT' => 'Novo contato criado',
  'LBL_CREATED_MEETING' => 'Nova reunião criada',
  'LBL_CREATED_OPPORTUNITY' => 'Nova oportunidade criada',
  'LBL_DEPARTMENT' => 'Departamento:',
  'LBL_DESCRIPTION_INFORMATION' => 'Informação de Descrição',
  'LBL_DESCRIPTION' => 'Descrição:',
  'LBL_DO_NOT_CALL' => 'Não Telefonar:',
  'LBL_DUPLICATE' => 'Potenciais Semelhantes',
  'LBL_EMAIL_ADDRESS' => 'E-mail:',
  'LBL_EMAIL_OPT_OUT' => 'Não deseja receber E-mails:',
  'LBL_EXISTING_ACCOUNT' => 'Usada uma conta existente',
  'LBL_EXISTING_CONTACT' => 'Usado um contato existente',
  'LBL_EXISTING_OPPORTUNITY' => 'Usada uma oportunidade existente',
  'LBL_FIRST_NAME' => 'Nome:',
  'LBL_FULL_NAME' => 'Nome Completo:',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Histórico',
  'LBL_HOME_PHONE' => 'Telefone de Casa:',
  'LBL_IMPORT_VCARD' => 'Importar a partir de um vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Criar novo potencial automaticamente importando um vCard do seu sistema de arquivo.',
  'LBL_INVALID_EMAIL' => 'E-mail Inválido:',
  'LBL_INVITEE' => 'Relatórios',
  'LBL_LAST_NAME' => 'Sobrenome:',
  'LBL_LEAD_SOURCE_DESCRIPTION' => 'Descrição da Fonte do Potencial:',
  'LBL_LEAD_SOURCE' => 'Fonte do Potencial:',
  'LBL_LIST_ACCEPT_STATUS' => 'Status de Aceitação',
  'LBL_LIST_ACCOUNT_NAME' => 'Nome da Conta',
  'LBL_LIST_CONTACT_NAME' => 'Nome do Potencial',
  'LBL_LIST_CONTACT_ROLE' => 'Perfil',
  'LBL_LIST_DATE_ENTERED' => 'Data de Criação',
  'LBL_LIST_EMAIL_ADDRESS' => 'E-mail',
  'LBL_LIST_FIRST_NAME' => 'Nome',
  'LBL_VIEW_FORM_TITLE' => 'Visualização do Potencial',
  'LBL_LIST_FORM_TITLE' => 'Lista de Potenciais',
  'LBL_LIST_LAST_NAME' => 'Sobrenome:',
  'LBL_LIST_LEAD_SOURCE_DESCRIPTION' => 'Descrição da Fonte do Potencial',
  'LBL_LIST_LEAD_SOURCE' => 'Origem do Potencial',
  'LBL_LIST_MY_LEADS' => 'Meus Potenciais',
  'LBL_LIST_NAME' => 'Nome',
  'LBL_LIST_PHONE' => 'Telefone Comercial',
  'LBL_LIST_REFERED_BY' => 'Indicado Por',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_TITLE' => 'Título',
  'LBL_MOBILE_PHONE' => 'Celular:',
  'LBL_MODULE_TITLE' => 'Potenciais: Painel Principal',
  'LBL_NAME' => 'Nome:',
  'LBL_NEW_FORM_TITLE' => 'Novo Potencial',
  'LBL_NEW_PORTAL_PASSWORD' => 'Nova senha para o Portal:',
  'LBL_OFFICE_PHONE' => 'Telefone Comercial:',
  'LBL_OPP_NAME' => 'Nome da Oportunidade:',
  'LBL_OPPORTUNITY_AMOUNT' => 'Valor da Oportunidade:',
  'LBL_OPPORTUNITY_ID' => 'ID da Oportunidade',
  'LBL_OPPORTUNITY_NAME' => 'Nome da Oportunidade:',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Outro E-mail:',
  'LBL_OTHER_PHONE' => 'Outro Telefone:',
  'LBL_PHONE' => 'Telefone:',
  'LBL_PORTAL_ACTIVE' => 'Portal Ativo:',
  'LBL_PORTAL_APP' => 'Aplicação do Portal',
  'LBL_PORTAL_INFORMATION' => 'Informação do Portal',
  'LBL_PORTAL_NAME' => 'Nome no Portal:',
  'LBL_PORTAL_PASSWORD_ISSET' => 'Senha do Portal está definida:',
  'LBL_POSTAL_CODE' => 'Código Postal:',
  'LBL_STREET' => 'Rua',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Cidade do Endereço Principal',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'País do Endereço Principal',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Código Postal do Endereço Principal',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Estado do Endereço Principal',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Rua do Endereço Principal 2',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Rua do Endereço Principal 3',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Rua do Endereço Principal',
  'LBL_PRIMARY_ADDRESS' => 'Endereço Principal:',
  'LBL_REFERED_BY' => 'Indicado Por:',
  'LBL_REPORTS_TO_ID' => 'Reporta ao ID',
  'LBL_REPORTS_TO' => 'Reporta a:',
  'LBL_SALUTATION' => 'Saudação',
  'LBL_MODIFIED' => 'Modificado por',
  'LBL_MODIFIED_ID' => 'Modificado por Id',
  'LBL_CREATED' => 'Criado por',
  'LBL_CREATED_ID' => 'Criado Por ID',
  'LBL_SEARCH_FORM_TITLE' => 'Pesquisar Potencial',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Selecionar os Potenciais Marcados',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Selecionar os Potenciais Marcados',
  'LBL_STATE' => 'Estado:',
  'LBL_STATUS_DESCRIPTION' => 'Descrição do Status:',
  'LBL_STATUS' => 'Status:',
  'LBL_TITLE' => 'Cargo:',
  'LNK_IMPORT_VCARD' => 'Criar a partir de um vCard',
  'LNK_LEAD_LIST' => 'Potenciais',
  'LNK_NEW_ACCOUNT' => 'Nova Conta',
  'LNK_NEW_APPOINTMENT' => 'Novo Compromisso',
  'LNK_NEW_CONTACT' => 'Novo Contato',
  'LNK_NEW_LEAD' => 'Novo Potencial',
  'LNK_NEW_NOTE' => 'Nova Anotação',
  'LNK_NEW_TASK' => 'Nova Tarefa',
  'LNK_NEW_CASE' => 'Nova Ocorrência',
  'LNK_NEW_CALL' => 'Nova Ligação',
  'LNK_NEW_MEETING' => 'Nova Reunião',
  'LNK_NEW_OPPORTUNITY' => 'Nova Oportunidade',
  'LNK_SELECT_ACCOUNT' => 'Selecionar Conta',
  'LNK_SELECT_ACCOUNTS' => '<b>OU</b> Selecione uma Conta',
  'MSG_DUPLICATE' => 'Foram encontradas potenciais semelhantes. Por favor marque os potenciais que gostaria de associar com os Registros que serão criados desta conversão. Quando estiver pronto, pressione o botão Próximo.',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Copiar endereço alternativo para endereço principal',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Copiar endereço principal para endereço alternativo',
  'NTC_DELETE_CONFIRMATION' => 'Tem certeza que pretende Excluir este Registro?',
  'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'A criação de uma Oportunidade requer uma Conta.n Por favor crie uma nova ou selecione uma já existente.',
  'NTC_REMOVE_CONFIRMATION' => 'Tem certeza que pretende remover este potencial desta ocorrência?',
  'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Tem certeza que pretende remover este Registro como um relatório?',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Campanhas',
  'LBL_TARGET_OF_CAMPAIGNS' => 'Campanhas com Sucesso:',
  'LBL_TARGET_BUTTON_LABEL' => 'Definir como Target',
  'LBL_TARGET_BUTTON_TITLE' => 'Definir como Target',
  'LBL_CAMPAIGN_ID' => 'Id de Campanha',
  'LBL_CAMPAIGN' => 'Campanha',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Atribuído a',
  'LBL_PROSPECT_LIST' => 'Lista de Potenciais Clientes',
  'LBL_CAMPAIGN_LEAD' => 'Campanhas',
  'LNK_LEAD_REPORTS' => 'Relatórios de Potenciais',
  'LBL_BIRTHDATE' => 'Data de Nascimento:',
  'LBL_THANKS_FOR_SUBMITTING_LEAD' => 'Obrigado Pela Sua Submissão.',
  'LBL_SERVER_IS_CURRENTLY_UNAVAILABLE' => 'Pedimos desculpa, de momento o servidor está indisponível, por favor tente novamente mais tarde.',
  'LBL_ASSISTANT_PHONE' => 'Telefone do Assistente',
  'LBL_ASSISTANT' => 'Assistente',
  'LBL_REGISTRATION' => 'Registro',
  'LBL_MESSAGE' => 'Por favor introduza a sua informação abaixo. Informação e/ou uma conta será criada para a sua aprovação pendente.',
  'LBL_SAVED' => 'Obrigado pelo seu Registro. A sua conta será criada e alguém irá contatá-lo brevemente.',
  'LBL_CLICK_TO_RETURN' => 'Regressar ao Portal',
  'LBL_CREATED_USER' => 'Usuário Criado',
  'LBL_MODIFIED_USER' => 'Usuário Modificado',
  'LBL_CAMPAIGNS' => 'Campanhas',
  'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Campanhas',
  'LBL_CONVERT_MODULE_NAME' => 'Módulo',
  'LBL_CONVERT_REQUIRED' => 'Obrigatório',
  'LBL_CONVERT_SELECT' => 'Permitir a seleção',
  'LBL_CONVERT_COPY' => 'Copiar dados',
  'LBL_CONVERT_EDIT' => 'Editar',
  'LBL_CONVERT_DELETE' => 'Excluir',
  'LBL_CONVERT_ADD_MODULE' => 'Adicionar Módulo',
  'LBL_CONVERT_EDIT_LAYOUT' => 'Editar layout de conversão',
  'LBL_CREATE' => 'Criar',
  'LBL_SELECT' => '<b>OU</b> Selecione',
  'LBL_WEBSITE' => 'Site Internet',
  'LNK_IMPORT_LEADS' => 'Importar Potenciais',
  'LBL_NOTICE_OLD_LEAD_CONVERT_OVERRIDE' => 'Aviso: O painel de conversão atual contém campos personalizados. Quando personalizar a tela de conversão no Studio pela primeira vez, vai precisar adicionar campos personalizados para o layout, quando necessário. Os campos personalizados não aparecerão automaticamente no layout, como faziam anteriormente.',
  'LBL_MODULE_TIP' => 'O módulo no qual será criado um novo Registro',
  'LBL_REQUIRED_TIP' => 'Todos os módulos obrigatórios devem ser criados ou selecionados para o Potencial poder ser convertida.',
  'LBL_COPY_TIP' => 'Quando selecionado, campos do potencial serão copiados para campos com o mesmo nome nos Registros a criar.',
  'LBL_SELECTION_TIP' => 'Módulos com um campo relate nos Contatos podem ser selecionados em vez de criados durante o processo de conversão.',
  'LBL_EDIT_TIP' => 'Modificar o layout de conversão para este módulo.',
  'LBL_DELETE_TIP' => 'Remover este módulo do layout de conversão.',
);

