<?php
  
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 * 
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2011 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

$mod_strings = array (
  'LBL_WEB' => 'Web',
  'LBL_HOME_PAGE_4_NAME' => 'Rastreador',
  'LBL_WIKI' => 'Wiki',
  'dashlet_categories_dom' => 
  array (
    'Portal' => 'Portal',
    'Module Views' => 'Visualização dos Módulos',
    'Charts' => 'Gráficos',
    'Tools' => 'Ferramentas',
    'Miscellaneous' => 'Variados',
  ),
  'LBL_MODULE_NAME' => 'Painel Principal',
  'LBL_MODULES_TO_SEARCH' => 'Módulos a Pesquisar:',
  'LBL_NEW_FORM_TITLE' => 'Novo Contato',
  'LBL_FIRST_NAME' => 'Nome:',
  'LBL_LAST_NAME' => 'Último Nome:',
  'LBL_LIST_LAST_NAME' => 'Sobrenome',
  'LBL_PHONE' => 'Telefone:',
  'LBL_EMAIL_ADDRESS' => 'E-mail:',
  'LBL_MY_PIPELINE_FORM_TITLE' => 'Meu Funil ',
  'LBL_PIPELINE_FORM_TITLE' => 'Funil Por Fase da Venda',
  'LBL_CAMPAIGN_ROI_FORM_TITLE' => 'ROI da Campanha',
  'LBL_MY_CLOSED_OPPORTUNITIES_GAUGE' => 'Meu Indicador de Oportunidades Ganhas',
  'LNK_NEW_CONTACT' => 'Criar Novo Contato',
  'LNK_NEW_ACCOUNT' => 'Criar Nova Conta',
  'LNK_NEW_OPPORTUNITY' => 'Criar Nova Oportunidade',
  'LNK_NEW_QUOTE' => 'Criar Nova Cotação',
  'LNK_NEW_LEAD' => 'Criar Nova Potencial',
  'LNK_NEW_CASE' => 'Criar Nova Ocorrência',
  'LNK_NEW_NOTE' => 'Criar Nova Anotação ou Anexo',
  'LNK_NEW_CALL' => 'Criar Nova Ligação',
  'LNK_NEW_EMAIL' => 'Arquivar E-mail',
  'LNK_COMPOSE_EMAIL' => 'Escrever E-mail',
  'LNK_NEW_MEETING' => 'Criar Nova Reunião',
  'LNK_NEW_TASK' => 'Criar Nova Tarefa',
  'LNK_NEW_BUG' => 'Reportar Bug',
  'LBL_ADD_BUSINESSCARD' => 'Criar a partir de Cartão de Visita',
  'ERR_ONE_CHAR' => 'Por favor introduza no mínimo uma letra ou número para efetuar a pesquisa...',
  'LBL_OPEN_TASKS' => 'Minhas Tarefas Pendentes',
  'LBL_SEARCH_RESULTS' => 'Resultados da Pesquisa',
  'LBL_SEARCH_RESULTS_IN' => 'em',
  'LNK_NEW_SEND_EMAIL' => 'Escrever E-mail',
  'LBL_NO_ACCESS' => 'Você não tem acesso a esta área. Por favor, contate o administrador do sistema para obter acesso.',
  'LBL_NO_RESULTS_IN_MODULE' => 'Nenhum resultado',
  'LBL_NO_RESULTS' => '<b>Não foram encontrados quaisquer resultados. Por favor pesquise novamente.</b>',
  'LBL_NO_RESULTS_TIPS' => '<b>Dicas para melhorar a pesquisa</b><li>Certifique-se que as categorias acima estão devidamente selecionadas</li><br><li>Aumente a abrangência dos seus critérios de pesquisa.</li><br><li>Se ainda não encontrou nenhum resultado tente a pesquisa avançada para este módulo</li>',
  'LBL_RELOAD_PAGE' => 'Por favor <a href=&quot;java script: window.location.reload()&quot;>recarrege a janela</a> para usar este Dashlet.',
  'LBL_ADD_DASHLETS' => 'Adicionar Dashlets',
  'LBL_ADD_PAGE' => 'Adicionar Página',
  'LBL_DEL_PAGE' => 'Excluir Página',
  'LBL_WEBSITE_TITLE' => 'Site Internet',
  'LBL_RSS_TITLE' => 'Feed de Notícias',
  'LBL_DELETE_PAGE' => 'Excluir Página',
  'LBL_CHANGE_LAYOUT' => 'Modificar Layout',
  'LBL_RENAME_PAGE' => 'Renomear Página',
  'LBL_CLOSE_DASHLETS' => 'Fechar',
  'LBL_CLOSE_SITEMAP' => 'Fechar',
  'LBL_OPTIONS' => 'Opções',
  'LBL_TODAY' => 'Hoje',
  'LBL_YESTERDAY' => 'Ontem',
  'LBL_TOMORROW' => 'Amanhã',
  'LBL_LAST_WEEK' => 'Última Semana',
  'LBL_NEXT_WEEK' => 'Próxima Semana',
  'LBL_LAST_7_DAYS' => 'Últimos 7 dias',
  'LBL_NEXT_7_DAYS' => 'Próximos 7 dias',
  'LBL_LAST_MONTH' => 'Último Mês',
  'LBL_NEXT_MONTH' => 'Próximo Mês',
  'LBL_LAST_QUARTER' => 'Último Semestre',
  'LBL_THIS_QUARTER' => 'Este semestre',
  'LBL_LAST_YEAR' => 'Último Ano',
  'LBL_NEXT_YEAR' => 'Próximo Ano',
  'LBL_LAST_30_DAYS' => 'Últimos 30 dias',
  'LBL_NEXT_30_DAYS' => 'Próximos 30 dias',
  'LBL_THIS_MONTH' => 'Este Mês',
  'LBL_THIS_YEAR' => 'Este Ano',
  'LBL_MODULES' => 'Módulos',
  'LBL_CHARTS' => 'Gráficos',
  'LBL_TOOLS' => 'Ferramentas',
  'LBL_MAX_DASHLETS_REACHED' => 'Atingiu o número máximo de Gráficos que o seu administrador disponibilizou. Por favor remova um Gráfico para adicionar outro.',
  'LBL_ADDING_DASHLET' => 'Adicionando um Dashlet...',
  'LBL_ADDED_DASHLET' => 'Dashlet Adicionado',
  'LBL_REMOVE_DASHLET_CONFIRM' => 'Tem certeza que deseja remover este Dashlet?',
  'LBL_REMOVING_DASHLET' => 'Removendo o Dashlet...',
  'LBL_REMOVED_DASHLET' => 'Dashlet Removido',
  'LBL_DASHLET_CONFIGURE_GENERAL' => 'Geral',
  'LBL_DASHLET_CONFIGURE_FILTERS' => 'Filtros',
  'LBL_DASHLET_CONFIGURE_MY_ITEMS_ONLY' => 'Apenas os Meus Itens',
  'LBL_DASHLET_CONFIGURE_TITLE' => 'Título',
  'LBL_DASHLET_CONFIGURE_DISPLAY_ROWS' => 'Exibir as Linhas',
  'LBL_DASHLET_DELETE' => 'Excluir Dashlet',
  'LBL_DASHLET_REFRESH' => 'Atualizar Dashlet',
  'LBL_DASHLET_EDIT' => 'Editar Dashlet',
  'LBL_TRAINING_TITLE' => 'Suporte',
  'LBL_CREATING_NEW_PAGE' => 'Criando Nova Página...',
  'LBL_NEW_PAGE_FEEDBACK' => 'Criou uma nova página. Pode adicionar novos conteúdos através da opção Adicionar Dashlets.',
  'LBL_DELETE_PAGE_CONFIRM' => 'Tem certeza que quer Excluir esta página?',
  'LBL_SAVING_PAGE_TITLE' => 'Salvando Título da Página...',
  'LBL_RETRIEVING_PAGE' => 'Recuperando Página...',
  'LBL_HOME_PAGE_1_NAME' => 'Meu Sugar',
  'LBL_HOME_PAGE_2_NAME' => 'Página de Vendas',
  'LBL_HOME_PAGE_3_NAME' => 'Página de Suporte & Marketing',
  'LBL_HOME_PAGE_6_NAME' => 'Página de Marketing',
  'LBL_SEARCH' => 'Pesquisar',
  'LBL_CLEAR' => 'Limpar',
  'LBL_BASIC_CHARTS' => 'Gráficos Básicos',
  'LBL_REPORT_CHARTS' => 'Gráficos de Relatório',
  'LBL_MY_FAVORITE_REPORT_CHARTS' => 'Meus Relatórios Favoritos',
  'LBL_GLOBAL_REPORT_CHARTS' => 'Relatórios Globais de Equipe',
  'LBL_MY_TEAM_REPORT_CHARTS' => 'Meus Relatórios de Equipe',
  'LBL_MY_SAVED_REPORT_CHARTS' => 'Meus Gráficos de Relatório Gravados ',
  'LBL_DASHLET_SEARCH' => 'Pesquisa de Dashlets',
  'LBL_VERSION' => 'Versão',
  'LBL_BUILD' => 'Construir',
  'LBL_SUGAR_COMMUNITY_EDITION' => 'Sugar Community Edition ',
  'LBL_SUGAR_PROFESSIONAL' => 'Sugar Professional ',
  'LBL_SUGAR_ENTERPRISE' => 'Sugar Enterprise ',
  'LBL_AND' => 'e',
  'LBL_ARE' => 'são',
  'LBL_TRADEMARKS' => 'marcas registradas',
  'LBL_OF' => 'de',
  'LBL_FOUNDERS' => 'Fundadores',
  'LBL_JOIN_SUGAR_COMMUNITY' => 'Junte-se à Comunidade Sugar',
  'LBL_DETAILS_SUGARFORGE' => 'Colabore e desenvolva extensões Sugar',
  'LBL_DETAILS_SUGAREXCHANGE' => 'Compre e venda extensões certificadas Sugar',
  'LBL_TRAINING' => 'Suporte',
  'LBL_DETAILS_TRAINING' => 'Saiba mais sobre o Sugar utilizando conteúdos didáticos interativos online',
  'LBL_FORUMS' => 'Fóruns',
  'LBL_DETAILS_FORUMS' => 'Debata o Sugar com usuários da comunidade e programadores experientes',
  'LBL_DETAILS_WIKI' => 'Pesquisar a base de conhecimento dos tópicos de usuários e programadores',
  'LBL_DEVSITE' => 'Site de Programação',
  'LBL_DETAILS_DEVSITE' => 'Descubra recursos, tutoriais e links úteis para o pôr a par do desenvolvimento em Sugar',
  'LBL_GET_SUGARCRM_RSS' => 'Obter RSS SugarCRM',
  'LBL_SUGARCRM_NEWS' => 'Notícias SugarCRM',
  'LBL_SUGARCRM_TRAINING_NEWS' => 'Notícias de Suporte SugarCRM',
  'LBL_SUGARCRM_FORUMS' => 'Fóruns SugarCRM',
  'LBL_SUGARFORGE_NEWS' => 'Notícias SugarForge',
  'LBL_ALL_NEWS' => 'Todas as Notícias',
  'LBL_LINK_CURRENT_CONTRIBUTORS' => 'Clique neste link para obter uma lista atualizada de contribuidores Sugar!',
  'LBL_SOURCE_CODE' => 'Código Fonte',
  'LBL_SOURCE_SUGAR' => 'Sugar - A aplicação de automação de força de vendas mais popular a nível mundial criada pela SugarCRM Inc.',
  'LBL_SOURCE_XTEMPLATE' => 'XTemplate - Um mecanismo de modelos para para PHP criado por Barnabás Debreceni ',
  'LBL_SOURCE_NUSOAP' => 'NuSOAP - Um conjunto de classes PHP que permitem aos programadores criarem e consumirem serviços web criado pela NuSphere Corporation and Dietrich Ayala ',
  'LBL_SOURCE_JSCALENDAR' => 'JS Calendar - Um calendário para introduzir datas criado por Mihai Bazon',
  'LBL_SOURCE_PHPPDF' => 'PHP PDF - Uma biblioteca para criar documentos PDF criada por Wayne Munro',
  'LBL_SOURCE_PNGBEHAVIOR' => 'PNG Behavior - Adiciona suporte ao formato gráfico PNG para o Internet Explorer. ',
  'LBL_SOURCE_JSONPHP' => 'JSON.php - Um script PHP para converter de e para o formato de dados JSON por Michal Migurski. ',
  'LBL_SOURCE_JSON' => 'JSON.js - Um parser JSON e stringifier JSON em JavaScript. ',
  'LBL_SOURCE_HTTP_WEBDAV_SERVER' => 'HTTP_WebDAV_Server - Uma Implementação de Servidor WebDAV em PHP.',
  'LBL_SOURCE_JS_O_LAIT' => 'JavaScript O Lait - Uma biblioteca de módulos e componentes reutilizáveis para dinamizar o JavaScript por Jan-Klaas Kollhof. ',
  'LBL_SOURCE_PCLZIP' => 'PclZip - biblioteca oferece funções de compressão e extração para arquivos formatados em Zip por Vincent Blavet ',
  'LBL_SOURCE_SMARTY' => 'Smarty - Um aplicativo de modelos para PHP.',
  'LBL_SOURCE_OVERLIBMWS' => 'Overlibmws - biblioteca JavaScript para windowing do lado do cliente. ',
  'LBL_SOURCE_YAHOO_UI_LIB' => 'Yahoo! User Interface Library - As UI Library Utilities facilitam a implementação de funcionalidades ricas do lado do cliente. ',
  'LBL_SOURCE_PHPMAILER' => 'PHPMailer - Uma classe de transferência de e-mail totalmente completa para PHP ',
  'LBL_SOURCE_CRYPT_BLOWFISH' => 'Crypt_Blowfish - Permite uma rápida encriptação bilateral blowfish sem necessitar da extensão MCrypt PHP. ',
  'LBL_SOURCE_HTML_SAFE' => 'HTML_Safe - Um parser que identifica todo o conteúdo potencialmente perigoso no HTML',
  'LBL_SOURCE_XML_HTMLSAX3' => 'XML_HTMLSax3 - Um parser SAX para HTML e outros documentos XML erradamente criados ',
  'LBL_SOURCE_YAHOO_UI_LIB_EXT' => 'Yahoo! UI Extensions Library - Extensões para Yahoo! User Interface Library por Jack Slocum ',
  'LBL_SOURCE_JSMIN' => 'JSMin - filtro que remove comentários e espaço em branco desnecessário dos arquivo JavaScript. ',
  'LBL_SOURCE_SWFOBJECT' => 'SWFObject - script de detecção e Flash Player de javascript embebido.',
  'LBL_SOURCE_TINYMCE' => 'TinyMCE - Um controlo de editor WYSIWYG para web browsers que permite ao usuário editar conteúdos HTML',
  'LBL_SOURCE_EXT' => 'Ext - Uma estrutura JavaScript do lado do cliente para construir aplicações web. ',
  'LBL_SOURCE_RECAPTCHA' => 'reCAPTCHA ajuda a prevenir abuso automático do seu site (tal como spam ou Registros falsos) ao utilizar um CAPTCHA para assegurar que apenas humanos executem certas ações.',
  'LBL_SOURCE_TCPDF' => 'TCPDF - Uma classe PHP para gerar documentos em PDF.',
  'LBL_DASHLET_TITLE' => 'Os Meus Sites',
  'LBL_DASHLET_OPT_TITLE' => 'Título',
  'LBL_DASHLET_OPT_URL' => 'Localização do website',
  'LBL_DASHLET_OPT_HEIGHT' => 'Altura do Dashlet (em pixeis)',
  'LBL_DASHLET_SUGAR_NEWS' => 'Notícias Sugar',
  'LBL_DASHLET_DISCOVER_SUGAR_PRO' => 'Descubra o Sugar',
);

